# TestXaf

./: README.md  TestXaf.sln
TestXa.Database/: MyDbContext.cs  MyDbContextFactory.cs  TestXa.Database.csproj
TestXaf.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  TestDatabase.db  TestXaf.Blazor.Server.csproj  _Imports.razor  appsettings.json
TestXaf.Blazor.Server/Pages/: _Host.cshtml
TestXaf.Blazor.Server/Properties/: launchSettings.json
TestXaf.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
TestXaf.Database/: MyDbContext.cs  MyDbContextFactory.cs  TestXaf.Database.csproj
TestXaf.Models/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  spClass.cs  tbProduct.cs
TestXaf.Module/: Model.DesignedDiffs.xafml  Module.cs  TestXaf.Module.csproj  Welcome.html
TestXaf.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  TestXafDbContext.cs
TestXaf.Module/DatabaseUpdate/: Updater.cs
TestXaf.WebApi/: Program.cs  Startup.cs  TestXaf.WebApi.csproj  appsettings.json
TestXaf.WebApi/JWT/: AuthenticationController.cs  JwtTokenProviderService.cs
TestXaf.WebApi/Properties/: launchSettings.json
TestXaf.WebApi/Services/WebApi/: ObjectSpaceProviderFactory.cs
TestXaf.WebApi/WebApiSetup/: WebApiApplicationSetup.cs
