<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.EFCore" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Office" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="22.1.3" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="22.1.3" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="22.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />


		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestXaf.Models\TestXaf.Models.csproj" />
	</ItemGroup>

</Project>
